[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
upload_speed = 921600
upload_port =
  /dev/ttyUSB0
  /dev/tty.SLAB_USBtoUART
lib_deps =
  SPI
  Wire
  64 ; ArduinoJson
  1269 ; Painless Mesh

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  Servo(esp8266)

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  Servo(esp8266)
upload_speed = 460800
; 9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600

[env:huzzah]
platform = espressif8266
board = huzzah
lib_deps =
  ${env.lib_deps}
  ESP8266WiFi
  Servo(esp8266)

[env:esp32]
build_unflags = -std=gnu++11
build_flags = -std=gnu++14 ; AsyncTCP wants this.
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 921600
; upload_port = /dev/ttyUSB0
lib_deps =
  ${env.lib_deps}
  1826@1.0.3 ; AsyncTCP
  ESP32Servo
