; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0 ; <-- latest version sd R/W too slow!
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit SSD1306@^2.4.5
  adafruit/Adafruit BusIO@^1.7.3
  arkhipenko/TaskScheduler@^3.3.0
upload_speed = 921600 ; 9600, 19200, 38400, 57600, 115200, 230400, 460800, 921600
